import { Header } from '../Header';
import { Footer }  from '../Footer';
import { SeoHead } from '../SeoHead';
import { useSelector } from 'react-redux';
import Link from "next/link";
import { useRouter } from "next/router";
import { useTranslation } from "next-i18next";

import style from './Layout.module.scss';

const Layout = ({children, seo}) => {
    const { t } = useTranslation('common')

    let border = useSelector(state => state?.border);
    const router = useRouter();

    return <>
        <SeoHead seo={seo}/>

        <div className={style.layout}>
            <div className={style.border + ' ' + style.right + ' ' + (!border && style.hide)}>
                <div className={style.border_wrap}>
                    <div className={style.lang}>
                        <div className={style.lang_wrap}>
                            <Link
                                href={router.asPath}
                                locale={router.locale === 'ua' ? 'en' : 'ua'}
                            >
                                <div className={style.lang_type + ' ' + style.second}>
                                    {router.locales.filter(lang => lang !== router.locale)}
                                </div>
                            </Link>
                            <div className={style.lang_type}>
                                {router.locale}
                            </div>
                        </div>
                    </div>

                    <ul className={style.social}>
                        <li>
                            <a href='tel:+380503584640'>
                                <svg width="20" height="20" viewBox="0 0 44 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M41.5262 18.9688H38.2744C38.2709 15.547 37.0707 12.2665 34.937 9.84698C32.8033 7.42744 29.9103 6.06642 26.8928 6.06252V2.37502C30.7725 2.3799 34.4921 4.12973 37.2355 7.2406C39.9788 10.3515 41.5219 14.5693 41.5262 18.9688ZM29.0602 34.6075L32.7023 30.4775C33.1898 29.9245 33.8097 29.5459 34.4851 29.3886C35.1605 29.2313 35.8618 29.3022 36.5021 29.5925L40.9376 31.6058C41.5914 31.9024 42.1518 32.4144 42.5465 33.0756C42.9412 33.7368 43.1522 34.517 43.1522 35.3154V44.4623C43.1533 45.0059 43.0566 45.5441 42.868 46.0439C42.6793 46.5437 42.4027 46.9946 42.055 47.369C41.7074 47.7434 41.296 48.0333 40.8461 48.2212C40.3962 48.409 39.9173 48.4907 39.4385 48.4614C8.34739 46.2673 2.06802 16.406 0.902226 4.97102C0.845763 4.41198 0.894312 3.84573 1.04468 3.3095C1.19505 2.77327 1.44383 2.27921 1.77466 1.85983C2.10548 1.44045 2.51086 1.10524 2.96413 0.876251C3.4174 0.647266 3.90828 0.529693 4.40449 0.531266H12.3277C13.0318 0.53124 13.7198 0.770458 14.3029 1.21806C14.886 1.66566 15.3375 2.30112 15.5991 3.04245L17.373 8.0722C17.629 8.79822 17.6915 9.59347 17.5527 10.3594C17.414 11.1253 17.0801 11.8282 16.5925 12.381L12.9504 16.511C12.9504 16.511 14.9698 32.6107 29.0602 34.6075Z" fill="#F8F8F8"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href='mailto:revivalfund2022@gmail.com' target='_blank'>
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.1875 0.495605L8.82812 6.91748L16.4687 0.495605H1.1875Z" fill="white"/>
                                    <path d="M9.20313 8.08936C9.15625 8.13623 9.10938 8.18311 9.0625 8.18311C9.0625 8.18311 9.0625 8.18311 9.01562 8.18311C8.96875 8.18311 8.92188 8.22998 8.82813 8.22998C8.78125 8.22998 8.73438 8.22998 8.64062 8.18311H8.59375C8.54688 8.18311 8.5 8.13623 8.45312 8.08936L0.390625 1.33936V11.9331H17.2656V1.33936L9.20313 8.08936Z" fill="white"/>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href='https://www.facebook.com/vidrodgennya.gromad/' target='_blank' rel='nofollow'>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.96574 12.739V20.9763L13.38 21V12.739H16.4826L16.969 9.74311H13.38V8.10554C13.38 6.86121 13.8075 5.75652 15.0322 5.75652H17V3.14153C16.6544 3.09784 15.9232 3 14.5417 3C11.6569 3 9.96574 4.44855 9.96574 7.74934V9.74311H7V12.739H9.96574Z" fill="white"/>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href='https://www.instagram.com/revival_fund/' target='_blank' rel='nofollow'>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 5.41667C9.09352 5.41667 8.20738 5.68548 7.45362 6.1891C6.6999 6.69271 6.11248 7.40852 5.76557 8.24605C5.41867 9.08352 5.3279 10.0051 5.50471 10.8941C5.68157 11.7832 6.1181 12.5999 6.7591 13.2409C7.4001 13.8819 8.21676 14.3184 9.10586 14.4953C9.9949 14.6721 10.9165 14.5813 11.754 14.2344C12.5915 13.8875 13.3073 13.3001 13.8109 12.5464C14.3145 11.7926 14.5833 10.9065 14.5833 10C14.5833 8.78443 14.1004 7.61862 13.2409 6.7591C12.3814 5.89957 11.2156 5.41667 10 5.41667ZM10 13.75C9.25833 13.75 8.53329 13.53 7.91662 13.118C7.29991 12.706 6.81929 12.1203 6.53543 11.435C6.25162 10.7499 6.17738 9.99586 6.32205 9.26843C6.46676 8.541 6.8239 7.87281 7.34833 7.34833C7.87281 6.8239 8.541 6.46676 9.26843 6.32205C9.99586 6.17738 10.7499 6.25162 11.435 6.53543C12.1203 6.81929 12.706 7.29991 13.118 7.91662C13.53 8.53329 13.75 9.25833 13.75 10C13.75 10.9946 13.3549 11.9484 12.6517 12.6517C11.9484 13.3549 10.9946 13.75 10 13.75ZM14.5833 0H5.41667C3.98008 0 2.60233 0.570681 1.5865 1.5865C0.570681 2.60233 0 3.98008 0 5.41667V14.5833C0 15.2947 0.140106 15.999 0.412319 16.6562C0.684533 17.3134 1.08352 17.9105 1.5865 18.4135C2.60233 19.4293 3.98008 20 5.41667 20H14.5833C15.2947 20 15.999 19.8599 16.6562 19.5877C17.3134 19.3155 17.9105 18.9165 18.4135 18.4135C18.9165 17.9105 19.3155 17.3134 19.5877 16.6562C19.8599 15.999 20 15.2947 20 14.5833V5.41667C20 4.70534 19.8599 4.00098 19.5877 3.3438C19.3155 2.68662 18.9165 2.08949 18.4135 1.5865C17.9105 1.08352 17.3134 0.684533 16.6562 0.412319C15.999 0.140106 15.2947 0 14.5833 0ZM19.1667 14.5833C19.1667 15.7989 18.6838 16.9647 17.8242 17.8242C16.9647 18.6838 15.7989 19.1667 14.5833 19.1667H5.41667C4.20109 19.1667 3.0353 18.6838 2.17576 17.8242C1.31622 16.9647 0.833333 15.7989 0.833333 14.5833V5.41667C0.833333 4.20109 1.31622 3.0353 2.17576 2.17576C3.0353 1.31622 4.20109 0.833333 5.41667 0.833333H14.5833C15.7989 0.833333 16.9647 1.31622 17.8242 2.17576C18.6838 3.0353 19.1667 4.20109 19.1667 5.41667V14.5833ZM16.25 4.58333C16.25 4.74815 16.2011 4.90929 16.1096 5.04629C16.018 5.18333 15.8879 5.29014 15.7356 5.35324C15.5833 5.41629 15.4158 5.43281 15.2541 5.40067C15.0924 5.36852 14.944 5.28914 14.8274 5.17257C14.7109 5.05605 14.6315 4.90757 14.5993 4.74591C14.5672 4.58426 14.5837 4.4167 14.6468 4.26443C14.7099 4.11216 14.8167 3.98201 14.9537 3.89044C15.0907 3.79888 15.2519 3.75 15.4167 3.75C15.6377 3.75 15.8496 3.8378 16.0059 3.99408C16.1622 4.15036 16.25 4.36232 16.25 4.58333Z" fill="black"/>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href='https://t.me/revival_fund' target='_blank' rel='nofollow'>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.28671 12.0498L8.02825 13.5021L9.47638 18.3456C9.56901 18.6558 9.93366 18.7703 10.1757 18.5645L12.2613 16.7964C12.48 16.6111 12.7913 16.6019 13.0196 16.7745L16.7813 19.6146C17.0402 19.8102 17.4071 19.6628 17.4721 19.3374L20.2276 5.55275C20.2985 5.19717 19.9627 4.90065 19.6373 5.03153L4.28248 11.1919C3.90353 11.3439 3.90676 11.9018 4.28671 12.0498ZM9.24301 12.7291L16.555 8.04553C16.6862 7.96156 16.8215 8.14646 16.7086 8.25536L10.6742 14.089C10.462 14.2942 10.3253 14.5692 10.2864 14.8674L10.081 16.4518C10.0537 16.6633 9.76794 16.6842 9.71176 16.4794L8.92125 13.5904C8.83084 13.261 8.96273 12.909 9.24301 12.7291Z" fill="white"/>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href='https://twitter.com/revival_fund' target='_blank' rel='nofollow'>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 0.960007C5.90845 0.960007 0.959991 5.90847 0.959991 12C0.959991 18.0915 5.90845 23.04 12 23.04C18.0915 23.04 23.04 18.0915 23.04 12C23.04 5.90847 18.0915 0.960007 12 0.960007ZM12 1.92001C17.5727 1.92001 22.08 6.42729 22.08 12C22.08 17.5727 17.5727 22.08 12 22.08C6.42728 22.08 1.91999 17.5727 1.91999 12C1.91999 6.42729 6.42728 1.92001 12 1.92001ZM14.7328 6.74813C13.0047 6.74813 11.5931 8.15913 11.5931 9.88688C11.5931 9.89903 11.5967 9.91038 11.5969 9.92251C9.76611 9.67887 8.14659 8.77505 7.03405 7.41094C6.98501 7.35088 6.92214 7.30359 6.85083 7.27312C6.77952 7.24266 6.70188 7.22992 6.62458 7.236C6.54727 7.24208 6.47258 7.2668 6.40691 7.30804C6.34124 7.34929 6.28654 7.40582 6.24749 7.47282C5.9773 7.93729 5.8228 8.47862 5.8228 9.05157C5.8228 9.56141 5.96484 10.035 6.18187 10.4625C6.07435 10.4853 5.9779 10.5442 5.90863 10.6295C5.83935 10.7149 5.80145 10.8214 5.80124 10.9313V10.965C5.80124 11.8933 6.23565 12.6973 6.87937 13.2731C6.81465 13.3353 6.76867 13.4144 6.74663 13.5014C6.72459 13.5884 6.72738 13.6798 6.75468 13.7653C7.02273 14.599 7.64755 15.2518 8.42999 15.6197C7.80403 15.9125 7.13331 16.1222 6.39374 16.1222C6.19656 16.1222 6.00488 16.111 5.81718 16.0884C5.70916 16.0754 5.5999 16.0994 5.50731 16.1565C5.41472 16.2137 5.34429 16.3006 5.30757 16.403C5.27085 16.5054 5.27002 16.6173 5.30521 16.7203C5.34039 16.8232 5.40952 16.9112 5.50124 16.9697C6.75139 17.7718 8.24005 18.24 9.8353 18.24C12.4132 18.24 14.4508 17.1571 15.8128 15.6122C17.1748 14.0673 17.8819 12.0735 17.8819 10.1953C17.8819 10.1389 17.8793 10.0849 17.8781 10.0294C18.3456 9.65412 18.7852 9.24022 19.1184 8.74126C19.1735 8.65886 19.2017 8.56145 19.1992 8.46238C19.1967 8.36331 19.1636 8.26745 19.1044 8.18795C19.0452 8.10846 18.9629 8.04921 18.8687 8.01836C18.7746 7.98751 18.6732 7.98655 18.5784 8.01563C18.656 7.86463 18.7658 7.73354 18.8184 7.56938C18.8481 7.47671 18.8489 7.37722 18.8207 7.28409C18.7925 7.19096 18.7367 7.10858 18.6607 7.04789C18.5846 6.98719 18.4919 6.95104 18.3949 6.94422C18.2978 6.9374 18.201 6.96023 18.1172 7.00969C17.6974 7.25844 17.2257 7.42243 16.7372 7.53657C16.1884 7.06898 15.5065 6.74813 14.7328 6.74813ZM14.7328 7.70813C15.3627 7.70813 15.9256 7.97136 16.3228 8.39532C16.3784 8.45477 16.4481 8.49912 16.5255 8.52422C16.6029 8.54931 16.6854 8.55431 16.7653 8.53876C16.8382 8.52441 16.8968 8.47798 16.9687 8.46094C16.9598 8.46647 16.9543 8.47617 16.9453 8.48157C16.8548 8.53591 16.7847 8.61857 16.7459 8.71675C16.7071 8.81494 16.7018 8.92317 16.7307 9.02469C16.7597 9.12622 16.8213 9.21538 16.906 9.27837C16.9907 9.34135 17.0938 9.37466 17.1994 9.37313C17.1664 9.39827 17.1467 9.43792 17.1131 9.46219C17.0487 9.50869 16.9968 9.57047 16.9621 9.64197C16.9274 9.71348 16.911 9.79248 16.9144 9.87188C16.9189 9.97952 16.9219 10.0876 16.9219 10.1953C16.9219 11.8298 16.291 13.6184 15.0928 14.9775C13.8946 16.3366 12.1481 17.28 9.8353 17.28C9.04177 17.28 8.29521 17.1215 7.58437 16.8806C8.46865 16.6933 9.30587 16.3801 9.99187 15.8419C10.0695 15.7807 10.1263 15.697 10.1546 15.6022C10.1829 15.5075 10.1812 15.4063 10.1498 15.3125C10.1184 15.2188 10.0589 15.137 9.97924 15.0784C9.89962 15.0198 9.80384 14.9871 9.70499 14.985C9.02548 14.9727 8.50214 14.5883 8.11124 14.0925C8.25485 14.0739 8.40337 14.0733 8.54062 14.0353C8.64488 14.0068 8.73646 13.9438 8.80051 13.8568C8.86457 13.7697 8.89735 13.6635 8.89355 13.5555C8.88976 13.4474 8.8496 13.3438 8.77959 13.2614C8.70958 13.1791 8.61382 13.1227 8.5078 13.1016C7.71513 12.9416 7.09679 12.3471 6.86999 11.5781C7.07414 11.6273 7.253 11.7371 7.46999 11.7441C7.5741 11.7473 7.67643 11.7165 7.76153 11.6564C7.84662 11.5964 7.90987 11.5102 7.94173 11.4111C7.97359 11.3119 7.97233 11.2051 7.93813 11.1067C7.90394 11.0083 7.83867 10.9237 7.75218 10.8656C7.16671 10.4741 6.7828 9.81107 6.7828 9.05157C6.7828 8.89461 6.86703 8.76986 6.89812 8.62313C8.26155 9.97282 10.0761 10.8686 12.1191 10.9716C12.1934 10.9753 12.2676 10.9617 12.3358 10.9318C12.404 10.9019 12.4643 10.8566 12.5119 10.7994C12.5596 10.7422 12.5933 10.6747 12.6103 10.6022C12.6274 10.5298 12.6274 10.4543 12.6103 10.3819C12.5729 10.2239 12.5531 10.0591 12.5531 9.88688C12.5531 8.67799 13.5234 7.70813 14.7328 7.70813Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <div/>
                </div>
            </div>

            <div className={style.border + ' ' + style.left + ' ' + (!border && style.hide)}/>

            <Header />
            <main>
                {children}
            </main>
            <Footer/>
        </div>
    </>;
}

export { Layout };
