import { Layout } from "../../components/Layout";
import {useDispatch} from "react-redux";
import {useEffect} from "react";
import {useInView} from "react-intersection-observer";
import {serverSideTranslations} from "next-i18next/serverSideTranslations";


const Purchase = () => {
    const dispatch = useDispatch();
    const {ref: borderRef, inView: isBorderVisible} = useInView({
        threshold: 0,
    })
    useEffect(()=>{
        dispatch({
            type: 'BORDER_VISIBLE',
            border: isBorderVisible,
        })
    })

    const seo = {
        seo_title: "Запрошення до участі у закупівлі послуг з оренди авто у м. Харків та Харківській області.",
        seo_description: "Отримайте інформацію про закупівлі послуг з оренди авто у м. Харків та області на нашій сторінці. Дізнайтеся більше прямо зараз.",
        og_title: "Запрошення до участі у закупівлі послуг з оренди авто у м. Харків та Харківській області.",
        og_description: "Отримайте інформацію про закупівлі послуг з оренди авто у м. Харків та області на нашій сторінці. Дізнайтеся більше прямо зараз."
    }

    return <Layout seo={seo}>
        <div className='purchase section'>
            <div className='container'>
                <h1 ref={borderRef} className='purchase-title'>
                    Запрошення до участі у закупівлі послуг з оренди авто у м. Харків та Харківській області для БО «Відродження Громад».
                </h1>
                <p>
                    У зв’язку з наявною потребою в закупівлі товарів, робіт і послуг, з метою відновлення та посилення інституційних спроможностей деокупованих громад Харківської області шляхом створення Центру психологічної допомоги населенню деокупованих громад Харківщини у форматі регіонального хабу, спроможного надавати загальні та спеціалізовані психологічні сервіси населенню деокупованих громад, а також персоналу державних органів та органів місцевого самоврядування, які працюють в деокупованих громадах, з метою реалізації проєкту «Створення Центру допомоги населенню деокупованих територій Харківської області»  та враховуючи п. 8. грантової угоди №013-GA-08 та «Політику про закупівлі БО «Відродження громад»»,<br/>
                    Оголошено про закупівлю  послуг з оренди авто у м. Харків та Харківській області.<br/>
                    Перелік та обсяги послуг (маршрут та кількість поїздок), що мають бути надані Постачальником наведені в Додатку А, що є невід’ємною частиною до цього Запрошення до участі у закупівлі.
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1jw5CyNsaKlWDvtqbXcmOcrBiK-x7glB6/view" target='_blank' rel='noreferrer nofollow' className='purchase-link bold'>
                        <span>Додаток А</span>
                        <svg className='to-document' width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.374 13.7459C9.13858 13.5765 9.0153 13.3608 9.00417 13.099C8.9939 12.8372 9.10647 12.6216 9.34189 12.4521L15.634 7.92409H1.28411C0.920278 7.92409 0.615088 7.83538 0.36854 7.65795C0.122847 7.48114 0 7.26183 0 7C0 6.73817 0.122847 6.51855 0.36854 6.34112C0.615088 6.16431 0.920278 6.07591 1.28411 6.07591H15.634L9.34189 1.54785C9.10647 1.37844 8.9939 1.16282 9.00417 0.90099C9.0153 0.639164 9.13858 0.423542 9.374 0.254125C9.60942 0.0847081 9.90904 0 10.2729 0C10.6367 0 10.9363 0.0847081 11.1717 0.254125L19.6469 6.35313C19.7753 6.43014 19.8665 6.52625 19.9204 6.64145C19.9735 6.75727 20 6.87679 20 7C20 7.12321 19.9735 7.23872 19.9204 7.34653C19.8665 7.45434 19.7753 7.55445 19.6469 7.64686L11.1717 13.7459C10.9363 13.9153 10.6367 14 10.2729 14C9.90904 14 9.60942 13.9153 9.374 13.7459Z" fill="#2C2C2C"/>
                        </svg>
                    </a>
                </p>
                <p><b className='bold'>Форма розрахунку:</b> Безготівковий розрахунок,  оплата послуг здійснюється на розрахунковий рахунок Постачальника послуг.</p>
                <p><b className='bold'>Оцінка пропозицій:</b> Найбільш оптимальна пропозиція згідно Додатку А, буде рекомендована до укладання угоди з Постачальником.</p>
                <p>Прохання надсилати Ваші пропозиції на адресу: <a href="mailto:taras.proj@gmail.com" className='purchase-link email'>taras.proj@gmail.com</a></p>
                <p>Дякуємо за співробітництво!</p>
            </div>
        </div>
    </Layout>
}

export default Purchase;

export const getStaticProps = async ({ locale }) => ({
    props: {
        ...await serverSideTranslations(locale, ['common']),
    },
})