import Link from "next/link";
import { useMediaQuery } from "../../libs/useMediaQuery";
import { useTranslation } from "next-i18next";
import { Swiper, SwiperSlide } from "swiper/react";
import { Navigation } from "swiper";
import { useRef, useState } from "react";

import style from './Home-activities.module.scss';


const HomeActivities = () => {
    const { t } = useTranslation('common')
    const breakpoint = useMediaQuery(870);

    const [navSwiper, setNavSwiper] = useState(null);
    const prevRef = useRef(null);
    const nextRef = useRef(null);

    return (
        <div className={style.home_active}>
            <div className={style.container}>
                <div className={style.home_active_wrap}>
                    <div className={style.item_left}>
                        {/*<Link href='/help'>*/}
                            <a className={style.item}>
                                <div className={style.item_wrap}>
                                    <div className={style.item_icon}>
                                        <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M155.362 334.191C164.484 334.191 173.06 330.641 179.503 324.19C183.923 319.778 186.731 314.411 188.216 308.77L206.145 326.69C212.588 333.141 221.164 336.691 230.277 336.691C239.399 336.691 247.967 333.141 254.409 326.69C260.86 320.247 264.41 311.671 264.41 302.558C264.41 293.436 260.86 284.868 254.409 278.417L239.006 263.014C244.757 261.495 250.082 258.611 254.409 254.284C260.86 247.833 264.41 239.265 264.41 230.143C264.41 221.029 260.86 212.453 254.409 206.011L232.965 184.567C238.725 183.048 244.05 180.164 248.376 175.837C254.827 169.394 258.377 160.827 258.377 151.705C258.377 142.583 254.827 134.015 248.376 127.573L187.858 67.046V8.533C187.858 3.823 184.035 0 179.325 0C174.615 0 170.792 3.823 170.792 8.533V53.93C158.427 49.117 143.391 51.541 133.732 61.192C123.142 71.799 121.128 87.628 127.409 100.377C120.787 101.546 114.49 104.567 109.591 109.473C99.078 119.995 97.013 135.67 103.123 148.377C96.476 149.648 90.349 152.848 85.459 157.738C74.946 168.26 72.872 183.944 78.991 196.65C72.335 197.921 66.217 201.121 61.327 206.011C54.876 212.454 51.326 221.03 51.326 230.143C51.326 239.265 54.876 247.833 61.327 254.284L131.232 324.189C137.673 330.641 146.249 334.191 155.362 334.191ZM145.796 73.259C149.022 70.042 153.305 68.267 157.862 68.267C162.427 68.267 166.711 70.042 169.937 73.259L173.291 76.613L236.31 139.64C239.536 142.866 241.31 147.149 241.31 151.706C241.31 156.263 239.535 160.547 236.31 163.772C229.859 170.215 218.62 170.215 212.178 163.772L145.797 97.4C139.149 90.743 139.149 79.915 145.796 73.259ZM121.655 121.54C124.881 118.314 129.173 116.539 133.73 116.539C138.287 116.539 142.571 118.314 145.796 121.54L242.342 218.078C245.568 221.304 247.342 225.587 247.342 230.144C247.342 234.709 245.567 238.993 242.342 242.219C235.899 248.662 224.652 248.662 218.21 242.219L180.663 204.672L133.73 157.739C133.721 157.73 133.721 157.73 133.713 157.722L121.655 145.673C115.008 139.017 115.008 128.188 121.655 121.54ZM97.523 169.805C100.749 166.588 105.032 164.813 109.598 164.813C114.146 164.813 118.43 166.579 121.647 169.788L168.597 216.738L242.342 290.492C245.568 293.709 247.342 297.993 247.342 302.558C247.342 307.115 245.567 311.399 242.342 314.624C235.899 321.067 224.652 321.067 218.21 314.624L179.52 275.942C179.52 275.933 179.511 275.925 179.503 275.916L144.55 240.963L97.531 193.944C90.876 187.29 90.876 176.461 97.523 169.805ZM68.39 230.144C68.39 225.587 70.165 221.303 73.391 218.078C76.617 214.861 80.9 213.086 85.457 213.086C90.022 213.086 94.306 214.861 97.523 218.078L102.447 223.002L167.463 288.018C174.085 294.674 174.085 305.477 167.437 312.125C160.994 318.568 149.747 318.576 143.296 312.125L73.391 242.22C70.165 238.993 68.39 234.709 68.39 230.144Z" fill="white"/>
                                            <path d="M426.543 213.333C426.543 218.043 430.357 221.866 435.076 221.866C439.786 221.866 443.609 218.043 443.609 213.333C443.609 151.654 417.864 115.302 402.478 93.585C397.99 87.245 392.41 79.36 392.41 76.8V8.533C392.41 3.823 388.587 0 383.877 0C379.158 0 375.344 3.823 375.344 8.533V76.8C375.344 84.787 380.882 92.621 388.562 103.45C403.682 124.809 426.543 157.082 426.543 213.333Z" fill="white"/>
                                            <path d="M179.324 477.867C174.614 477.867 170.791 481.69 170.791 486.4V503.467C170.791 508.177 174.614 512 179.324 512C184.034 512 187.857 508.177 187.857 503.467V486.4C187.857 481.69 184.034 477.867 179.324 477.867Z" fill="white"/>
                                            <path d="M405.67 223.3C385.6 209.92 322.564 173.363 319.424 171.562C313.724 168.72 307.392 169.113 301.606 172.697C289.13 180.403 281.476 201.557 281.476 213.333C281.476 229.726 292.979 239.692 305.165 250.24C309.389 253.892 313.75 257.681 318.11 262.033L360.777 304.7C363.602 307.533 366.272 310.204 366.639 311.006C366.793 311.484 366.81 313.301 366.81 315.085C364.796 320.478 349.035 338.5 335.467 352.085L241.336 437.674C238.853 440.115 233.613 443.733 230.277 443.733H153.477C144.065 443.733 136.41 436.079 136.41 426.666C136.41 417.253 144.064 409.599 153.477 409.599H213.21C224.935 409.599 235.175 399.692 236.31 398.565L296.043 338.832C299.371 335.496 299.371 330.102 296.043 326.766C292.706 323.429 287.305 323.429 283.977 326.766L224.269 386.474C221.786 388.915 216.546 392.533 213.21 392.533H153.477H127.877C118.465 392.533 110.81 384.879 110.81 375.466C110.81 366.054 118.464 358.399 127.877 358.399H196.144C200.854 358.399 204.677 354.576 204.677 349.866C204.677 345.156 200.854 341.333 196.144 341.333H127.877H102.277C92.865 341.333 85.21 333.679 85.21 324.266C85.21 320.051 86.754 316.014 89.553 312.891C92.702 309.375 92.403 303.982 88.896 300.833C85.38 297.684 79.987 297.991 76.847 301.499C71.232 307.762 68.143 315.844 68.143 324.266C68.143 341.862 81.566 356.215 98.684 358.041C95.612 363.161 93.743 369.075 93.743 375.466C93.743 393.062 107.166 407.415 124.284 409.241C121.212 414.361 119.343 420.275 119.343 426.666C119.343 445.491 134.652 460.799 153.476 460.799H230.276C242.001 460.799 252.241 450.892 253.086 450.047L347.243 364.432C383.877 327.798 383.877 318.719 383.877 315.732C383.877 304.408 382.486 302.275 372.843 292.632L330.176 249.965C325.389 245.169 320.576 241.014 316.335 237.336C304.644 227.207 298.543 221.541 298.543 213.332C298.543 202.563 307.725 186.819 311.326 186.58C311.974 186.955 376.572 224.408 396.207 237.498C418.274 252.209 443.61 275.369 443.61 324.265C443.61 360.89 414.81 410.546 395.755 443.399C382.136 466.874 375.591 478.505 375.591 486.398V503.465C375.591 508.175 379.414 511.998 384.124 511.998C388.834 511.998 392.657 508.175 392.657 503.465V486.492C393.007 482.157 402.308 466.114 410.517 451.966C431.68 415.469 460.676 365.489 460.676 324.265C460.676 266.633 429.282 239.044 405.67 223.3Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <p>{t("main-page.activities.program")}</p>
                                </div>
                            </a>
                        {/*</Link>*/}
                    </div>

                    <div className={style.home_active_cards}>
                        <div className={style.top_cards}>
                            <Link href='/activities/psychosocial'>
                                <a className={style.item}>
                                    <div className={style.item_wrap}>
                                        <div className={style.item_icon}>
                                            <svg width="241" height="242" viewBox="0 0 241 242" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M102.321 156.651C96.9549 158.44 79.3215 164.984 70.3215 166.651C53.0705 160.767 26.7714 139.867 18.5685 113.5C11.5686 91 20.7474 51.3207 44.0685 28C50.0686 22 66.5686 4 99.0685 1C74.6685 1 53.2352 12.3333 45.5685 18C14.5686 41.5 2.0686 74 7.0685 113.5C11.1575 145.804 40.8103 173.295 59.3215 181.151C69.5685 185.5 89.8214 190.151 115.321 190.151C134.902 190.151 159.733 170.498 170.981 159.487C171.557 158.923 171.237 157.986 170.433 157.937C167.185 157.738 162.263 158.21 159.321 161.151C155.722 164.751 148.321 168.151 145.321 169.651C138.321 173.651 119.902 174.067 117.821 173.651C115.321 173.151 106.988 169.484 102.321 168.151C105.655 165.318 113.921 159.051 118.321 154.651C122.721 150.251 117.821 150.651 115.321 151.651C115.321 151.651 106.821 155.151 102.321 156.651Z" fill="white" stroke="white"/>
                                                <path d="M196.428 94.0328C198.926 49.3167 153.762 1.5167 105 1.5167C266.5 -11.4838 296.5 225.016 120.987 240.517C120.987 219.135 141.305 210.706 151.463 209.164C157.625 208.821 172.747 208.136 183.938 208.136C197.927 208.136 194.929 192.717 192.931 190.661C191.332 189.016 191.598 184.493 191.931 182.437C192.265 180.724 194.13 176.064 198.926 171.13C203.722 166.195 201.424 163.934 198.926 160.85C203.422 156.224 203.422 154.682 202.423 153.654C201.624 152.832 200.092 149.371 199.925 148.515C199.426 145.945 203.728 142.838 209.917 140.291C219.909 136.179 215.08 131.553 212.915 126.927L204.422 113.564C198.826 107.807 196.761 97.802 196.428 94.0328Z" fill="white" stroke="white"/>
                                                <path d="M103.208 149.5C114.208 114.5 85.7078 95.0001 63.7078 83.5C73.7078 87.5 85.3172 87.7403 103.208 102.5C123.208 119 119.708 138.667 117.708 146.5C111.308 146.5 105.374 148.5 103.208 149.5Z" fill="white"/>
                                                <path d="M130.708 132.5C131.389 150.887 118.874 162.333 113.208 165.5C125.708 151 122.541 134.833 122.208 124C121.208 117 120.608 112.5 121.208 108C123.058 94.1228 133.708 79 151.708 72.5C144.208 80.5 142.925 81.6199 138.708 89C126.708 110 130.208 119 130.708 132.5Z" fill="white"/>
                                                <path d="M42.2078 56.4993C48.2078 67.4993 58.7078 71.4993 68.2078 67.4993L51.7078 59.9993L69.2078 65.4993C69.7078 61.9999 59.2078 51 42.2078 56.4993Z" fill="white"/>
                                                <path d="M80.6493 66.0949C82.508 72.3257 87.4061 75.4889 92.6598 74.4836L85.0938 68.8964L93.3832 73.5763C94.0145 71.854 89.8716 65.1376 80.6493 66.0949Z" fill="white"/>
                                                <path d="M131.519 59.7449C125.03 60.1543 120.846 64.2153 120.644 69.5605L127.79 63.4452L121.365 70.4695C122.901 71.4721 130.378 68.9462 131.519 59.7449Z" fill="white"/>
                                                <path d="M103.256 52.7363C100.675 58.7042 102.394 64.2758 107.065 66.8826L104.86 57.7393L108.202 66.6526C109.793 65.739 110.936 57.931 103.256 52.7363Z" fill="white"/>
                                                <path d="M145.708 112.513C151.708 123.513 162.208 127.513 171.708 123.513L155.208 116.013L172.708 121.513C173.208 118.014 162.708 107.014 145.708 112.513Z" fill="white"/>
                                                <path d="M183.376 87.7611C173.976 79.4766 162.741 79.3091 155.182 86.317L173.252 87.7214L154.926 88.5384C155.653 91.9978 169.282 98.7431 183.376 87.7611Z" fill="white"/>
                                                <path d="M171.662 51.0451C159.379 48.5707 149.565 54.043 146.523 63.8916L162.874 56.0727L147.412 65.9432C149.771 68.5756 164.947 67.6027 171.662 51.0451Z" fill="white"/>
                                                <path d="M143.078 22.873C131.686 28.091 126.963 38.2864 130.291 48.0423L138.924 32.1057L132.216 49.1794C135.672 49.9223 147.378 40.2152 143.078 22.873Z" fill="white"/>
                                                <path d="M49.018 129.154C61.5443 129.458 70.2584 122.365 71.5443 112.137L56.7991 122.677L70.3123 110.271C67.5317 108.089 52.7555 111.682 49.018 129.154Z" fill="white"/>
                                                <path d="M106.469 14.5175C98.1844 23.9178 98.0168 35.1527 105.025 42.7117L106.429 24.6416L107.246 42.9673C110.706 42.2403 117.451 28.6114 106.469 14.5175Z" fill="white"/>
                                                <path d="M68.2684 27.4956C67.9646 40.0219 75.0578 48.736 85.2851 50.0219L74.7457 35.2767L87.1511 48.7898C89.3338 46.0092 85.7405 31.233 68.2684 27.4956Z" fill="white"/>
                                                <path d="M35.7335 93.7517C46.3141 100.464 57.4369 98.8717 63.8065 90.7675L45.7392 92.2072L63.7115 88.5335C62.4523 85.2304 47.9359 80.7002 35.7335 93.7517Z" fill="white"/>
                                                <ellipse cx="110.122" cy="86.8597" rx="8.59433" ry="11.9539" transform="rotate(-16 110.122 86.8597)" fill="white"/>
                                            </svg>
                                        </div>
                                        <p>{t("main-page.activities.psychosocial")}</p>
                                    </div>
                                </a>
                            </Link>

                            <Link href='/activities/restoration'>
                                <a className={style.item}>
                                    <div className={style.item_wrap}>
                                        <div className={style.item_icon}>
                                            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M85.9551 38.9247V9.09212H74.1525V52.2357H67.3709V33.1495H49.9992V20.091H34.7235V50.7225H30.9333V41.1853H13.1247V28.1268H0V41.1853V50.7225V90.9095H27.1912H30.9333H34.7235H47.2819H49.9992H58.749H67.3709H100V64.4886V52.2357V38.923H85.9551V38.9247ZM8.04392 44.6783H3.71884V34.4085H8.04392V44.6783ZM18.4248 64.6447H14.0997V47.2362H18.4248V64.6447ZM25.5618 57.5076H21.2367V47.2362H25.5618V57.5076ZM41.7809 49.814H37.4558V39.5442H41.7809V49.814ZM41.7809 35.053H37.4558V24.7816H41.7809V35.053ZM49.1355 64.1664H44.8104V53.8983H49.1355V64.1664ZM57.1362 49.814H52.8111V39.5442H57.1362V49.814ZM81.5736 59.0307H77.2485V48.7593H81.5736V59.0307ZM81.5736 40.187H77.2485V29.9173H81.5736V40.187ZM81.5736 23.0625H77.2485V12.7944H81.5736V23.0625ZM90.6572 67.7325H86.3322V50.3272H90.6572V67.7325Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <p>{t("main-page.activities.restoration")}</p>
                                    </div>
                                </a>
                            </Link>
                        </div>

                        <div className={style.bottom_cards}>
                            <Link href='/activities/children'>
                                <a className={style.item}>
                                    <div className={style.item_wrap}>
                                        <div className={style.item_icon}>
                                            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M501.017 352.082C494.056 348.002 485.43 348.019 478.484 352.125C458.971 363.663 438.773 373.548 418.086 381.794L391.476 321.356C399.386 285.249 394.107 254.93 384.992 231.572C386.102 229.596 387.144 227.59 388.113 225.554L427.752 152.992L428.882 161.607C430.565 174.443 439.533 185.141 451.879 189.04L451.94 189.059C455.992 190.338 460.402 189.824 464.063 187.669C467.724 185.514 470.304 181.912 471.158 177.75C478.644 141.242 493.916 127.817 482.873 96.343L507.429 64.97C508.999 62.964 509.19 60.205 507.912 58.002C506.634 55.799 504.143 54.595 501.622 54.964L461.191 60.87C457.398 57.024 453.367 53.696 449.208 50.949L452.617 32.726C453.01 30.628 452.505 28.462 451.224 26.754C449.945 25.046 448.007 23.955 445.883 23.74C429.58 22.091 392.78 23.638 372.026 65.915C353.544 103.565 335.447 120.142 326.354 126.656C323.101 128.987 322.2 133.439 324.3 136.846L329.439 145.18C326.006 144.568 322.491 144.009 318.915 143.497C317.581 193.361 281.707 233.464 237.77 233.464C197.114 233.464 163.345 199.133 157.47 154.499C140.595 160.896 128.932 169.351 125.861 179.872C103.761 174.301 68.652 173.291 38.77 207.662C33.893 213.271 33.852 221.617 38.691 227.259L75.231 269.853C77.752 272.791 81.571 274.282 85.416 273.826C89.261 273.37 92.623 271.028 94.388 267.583C98.286 259.976 103.803 250.492 110.988 240.975C107.332 260.403 106.887 283.482 113.797 308.993L83.785 377.157C66.871 369.864 50.309 361.466 34.219 351.933C27.212 347.782 18.529 347.688 11.451 351.716C4.371 355.746 0 363.263 0 371.407V371.427C0 378.785 3.598 385.712 9.61 389.956C98.332 452.578 185.566 488.659 256.514 488.659C328.391 488.659 413.721 452.499 502.407 389.75C508.26 385.609 511.818 378.947 511.992 371.781V371.764C512.19 363.697 507.979 356.162 501.017 352.082ZM116.531 389.739L155.727 329.605C170.257 323.551 187.13 310.88 200.909 284.911C219.08 292.23 239.531 296.363 261.178 296.363C275.82 296.363 289.909 294.458 303.126 290.975C317.509 310.677 332.591 321.232 346.06 326.644L388.826 392.255C300.256 420.419 204.682 419.58 116.531 389.739Z" fill="white"/>
                                                <path d="M285.593 140.273C253.106 138.491 218.712 140.299 190.119 145.695C192.196 176.117 212.765 200.088 237.767 200.088C264.143 200.088 285.601 173.414 285.601 140.628C285.601 140.51 285.594 140.392 285.593 140.273Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <p>{t("main-page.activities.children")}</p>
                                    </div>
                                </a>
                            </Link>

                            <Link href='/activities/elderly'>
                                <a className={style.item}>
                                    <div className={style.item_wrap}>
                                        <div className={style.item_icon}>
                                            <svg width="477" height="477" viewBox="0 0 477 477" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M85.945 130.17C89.593 131.118 93.363 131.593 97.133 131.593C115.26 131.593 131.973 120.159 138.528 103.252C145.142 86.194 140.338 66.312 126.715 54.126C113.078 41.926 92.712 39.384 76.506 47.908C60.361 56.4 50.917 74.396 53.069 92.506C55.197 110.412 68.494 125.638 85.945 130.17Z" fill="white"/>
                                                <path d="M364.299 130.17C367.947 131.118 371.719 131.593 375.488 131.593C393.613 131.593 410.322 120.155 416.875 103.252C423.51 86.147 418.656 66.21 404.959 54.032C391.273 41.865 370.879 39.396 354.695 47.993C338.64 56.52 329.275 74.458 331.42 92.505C333.549 110.413 346.846 125.639 364.299 130.17Z" fill="white"/>
                                                <path d="M457.994 226.994C458.683 220.538 458.814 214.054 458.914 207.568C458.728 201.622 458.635 195.601 457.693 189.714C456.543 180.546 454.381 171.369 450.912 162.792L449.527 159.385C447.918 156.01 446.224 152.733 444.398 149.471C440.537 143.19 436.062 137.422 430.791 132.26C429.057 130.663 427.369 129.072 425.59 127.683C423.863 126.225 422.055 124.975 420.326 123.725C418.086 122.265 415.846 120.819 413.496 119.537C406.527 127.164 397.287 132.604 387.215 134.928C376.817 137.327 365.733 136.39 355.895 132.249C349.008 129.35 342.79 124.928 337.77 119.395C337.143 119.732 336.516 120.08 335.887 120.457C334.155 121.417 332.442 122.568 330.658 123.727C328.929 124.977 327.119 126.225 325.39 127.683C323.609 129.073 321.923 130.662 320.187 132.258C314.908 137.415 310.429 143.188 306.568 149.47C304.738 152.732 303.047 156.011 301.437 159.386L300.052 162.794C296.581 171.374 294.425 180.548 293.277 189.718C292.33 195.603 292.25 201.627 292.058 207.571C292.14 212.788 292.32 217.969 292.65 223.176C292.89 226.973 293.39 230.756 293.804 234.537C293.825 234.737 293.866 234.931 293.898 235.128C288.525 234.248 283.435 231.678 278.742 229.017C273.925 226.286 269.267 223.244 264.803 219.967C260.414 216.745 256.43 212.954 251.547 210.461C247.108 208.193 242.192 206.91 237.197 206.865V206.862C237.15 206.864 237.101 206.864 237.054 206.862V206.865C232.06 206.91 227.144 208.193 222.704 210.461C217.608 213.063 213.451 217.065 208.85 220.404C204.274 223.726 199.5 226.822 194.547 229.555C192.088 230.912 189.564 232.158 186.954 233.2C184.363 234.235 181.51 235.221 178.693 235.297C178.738 235.046 178.787 234.795 178.816 234.538C179.218 230.871 179.711 227.202 179.949 223.52C180.291 218.198 180.478 212.903 180.562 207.571C180.37 201.627 180.289 195.604 179.344 189.718C178.195 180.548 176.036 171.373 172.566 162.794L171.183 159.386C169.574 156.01 167.879 152.733 166.051 149.47C162.191 143.188 157.712 137.414 152.433 132.258C150.697 130.662 149.01 129.072 147.23 127.683C145.501 126.225 143.691 124.977 141.962 123.727C140.18 122.568 138.465 121.418 136.734 120.457C136.106 120.08 135.476 119.732 134.851 119.395C127.928 127.025 118.743 132.491 108.711 134.864C98.318 137.323 87.219 136.443 77.352 132.348C70.433 129.475 64.176 125.068 59.123 119.538C56.773 120.82 54.533 122.266 52.292 123.726C50.564 124.976 48.754 126.226 47.028 127.684C45.249 129.074 43.564 130.664 41.828 132.261C36.557 137.423 32.08 143.191 28.221 149.472C26.395 152.735 24.701 156.012 23.09 159.386L21.707 162.793C18.236 171.371 16.074 180.546 14.927 189.715C13.981 195.601 13.891 201.625 13.705 207.569C13.803 214.229 13.963 220.882 14.679 227.51C6.073 231.067 0 239.548 0 249.425V421.478C0 425.205 3.111 428.315 6.838 428.315C10.565 428.315 13.675 425.204 13.675 421.478V249.424C13.675 245.969 15.432 242.915 18.1 241.112C21.549 245.602 27.6 247.399 32.938 245.513C33.329 246.43 33.58 247.406 33.682 248.398C33.772 249.283 33.713 250.158 33.922 251.03C34.307 252.627 35.277 254.053 36.615 255.004C39.662 257.168 44.013 256.409 46.162 253.355C47.233 261.546 50.26 269.232 54.832 275.836L61.342 418.323C61.709 426.366 68.497 432.927 76.554 432.993C84.697 433.06 91.645 426.463 92.051 418.338L97.121 309.467L102.002 418.311C102.364 426.354 109.147 432.919 117.203 432.994C125.345 433.069 132.301 426.476 132.712 418.352L139.504 275.146C146.488 264.7 149.315 251.89 147.598 239.458L137.35 167.818C137.422 167.91 137.496 168 137.568 168.093C138.432 169.36 139.405 170.561 140.188 171.952L141.445 173.983L142.578 176.139C145.72 182.012 147.876 188.493 149.349 194.973C150.621 199.567 151.121 204.399 151.749 209.111C152.135 213.732 152.416 218.331 152.586 222.965C152.699 226.09 152.574 229.231 152.547 232.357L152.542 232.989C152.488 239.127 156.647 244.308 162.315 245.822C172.148 260.307 192.248 254.915 205.675 249.548L202.716 303.736C202.355 310.405 203.933 316.262 206.946 321.704L211.823 423.39C212.085 428.807 216.704 433.33 222.127 433.478C227.745 433.629 232.695 429.028 233.005 423.425L237.12 343.913L241.236 423.425C241.541 428.924 246.322 433.481 251.837 433.481C257.367 433.481 262.15 428.909 262.42 423.39L267.296 321.704C270.311 316.264 271.888 310.406 271.525 303.736L268.566 249.548C282.337 255.053 302.832 260.357 312.435 245.05C316.98 242.94 320.119 238.326 320.07 232.99L320.066 232.358C320.039 229.232 319.914 226.09 320.027 222.966C320.197 218.332 320.48 213.734 320.863 209.112C321.488 204.401 321.994 199.568 323.263 194.974C324.74 188.494 326.894 182.013 330.034 176.14L331.167 173.984L332.425 171.953C333.208 170.562 334.181 169.36 335.044 168.094C335.116 168.001 335.19 167.911 335.263 167.819L325.013 239.459C324.74 241.444 324.581 243.505 324.534 245.594C317.667 267.083 312.169 289.049 308.573 311.329C306.839 322.084 305.553 332.915 304.837 343.787C304.472 349.318 304.255 354.858 304.206 360.401C304.185 362.867 304.401 365.108 306.065 367.067C307.547 368.811 309.766 369.837 312.053 369.837H338.297L340.598 418.355C341.01 426.48 347.965 433.072 356.108 432.997C364.165 432.923 370.946 426.357 371.307 418.314L373.483 369.837H379.001L381.261 418.341C381.665 426.467 388.615 433.065 396.759 432.996C404.814 432.93 411.603 426.369 411.97 418.326L414.191 369.835H439.822C442.431 369.835 444.927 368.498 446.371 366.323C448.021 363.835 447.689 360.895 447.641 358.053C447.528 351.585 447.192 345.121 446.662 338.674C445.627 326.099 443.861 313.587 441.529 301.189C438.476 284.96 434.461 268.918 429.681 253.115C431.341 256.469 435.533 257.888 438.88 256.201C440.419 255.426 441.632 254.068 442.228 252.45C442.966 250.438 442.572 248.272 443.414 246.247C448.191 246.489 452.56 244.142 455.06 240.362C459.439 241.437 462.703 245.384 462.703 250.091V422.146C462.703 425.873 465.814 428.984 469.541 428.984C473.268 428.984 476.379 425.872 476.379 422.146V250.088C476.379 238.849 468.512 229.417 457.994 226.994ZM46.246 239.456C46.153 240.109 46.083 240.761 46.016 241.411C45.028 238.672 43.548 236.169 41.687 234.002C41.708 233.686 41.727 233.37 41.726 233.049L41.719 232.355C41.694 229.229 41.569 226.088 41.682 222.963C41.852 218.329 42.135 213.732 42.518 209.11C43.153 204.398 43.653 199.569 44.922 194.974C46.397 188.494 48.557 182.012 51.697 176.139L52.832 173.982L54.089 171.95C54.779 170.724 55.615 169.643 56.395 168.535L46.246 239.456ZM428.971 250.088C428.971 250.399 428.996 250.699 429.035 250.998C428.291 248.577 427.549 246.216 426.808 243.928C426.724 242.444 426.587 240.953 426.372 239.454L416.224 168.534C417.005 169.641 417.839 170.722 418.533 171.949L419.789 173.981L420.926 176.138C424.067 182.011 426.227 188.492 427.699 194.973C428.97 199.568 429.469 204.398 430.103 209.109C430.484 213.73 430.769 218.328 430.939 222.962C431.052 226.087 430.929 229.227 430.902 232.354L430.894 233.048C430.884 234.956 431.3 236.781 432.039 238.443C430.09 241.886 428.971 245.858 428.971 250.088Z" fill="white"/>
                                                <path d="M236.954 204.58C237.012 204.58 237.068 204.579 237.125 204.577C247.822 204.849 258.26 198.684 263.639 189.548C269.13 180.225 269.282 168.469 263.999 159.025C258.615 149.4 248.222 143.358 237.197 143.369V143.367C237.15 143.369 237.101 143.369 237.054 143.367V143.369C226.031 143.358 215.636 149.401 210.253 159.025C204.97 168.468 205.122 180.225 210.611 189.548C216.043 198.769 226.255 204.58 236.954 204.58Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <p>{t("main-page.activities.elderly")}</p>
                                    </div>
                                </a>
                            </Link>

                            {/*<Link href='/activities/animals'>*/}
                            {/*    <a className={style.item}>*/}
                            {/*        <div className={style.item_wrap}>*/}
                            {/*            <div className={style.item_icon}>*/}
                            {/*                <svg width="463" height="463" viewBox="0 0 463 463" fill="none" xmlns="http://www.w3.org/2000/svg">*/}
                            {/*                    <path d="M460.877 33.873L456.299 18.177C454.673 12.603 450.775 7.891 445.604 5.251C440.432 2.611 434.329 2.216 428.86 4.169C421.846 6.674 416.611 12.773 415.197 20.087L392.735 136.342L354.649 93.262L361.244 75.678C365.38 64.651 364.591 52.357 359.08 41.948C353.847 32.061 344.059 25.699 332.897 24.929L315.727 23.745C305.921 23.066 296.006 25.7 287.823 31.156L265.44 46.078L228.422 33.738C225.806 32.867 222.927 33.499 220.918 35.384C218.908 37.27 218.095 40.105 218.799 42.769L235.363 105.48C238.448 117.158 242.849 128.507 248.444 139.21L262.09 165.315C197.967 194.235 153.938 254.75 146.437 325.134L143.114 356.321C142.195 364.945 137.876 372.582 130.952 377.824C124.015 383.076 115.223 385.438 106.205 384.47C67.201 380.291 47.333 360.854 42.969 353.717C35.348 341.253 38.306 319.737 51.298 293.132C63.771 267.593 63.782 258.893 59.964 253.686C57.732 250.642 54.026 249.181 50.048 249.776C42.042 250.978 32.473 260.772 25.855 268.776C16.869 279.646 9.62301 291.893 5.97601 302.376C-1.20099 323.01 -1.92699 343.217 3.87501 360.812C10.886 382.069 26.95 399.292 51.623 412.003C104.362 439.171 154.227 442.834 196.051 442.834H222.087C228.231 452.835 239.25 459.333 251.561 459.333H361.042C363.488 459.333 365.781 458.14 367.185 456.136C368.589 454.132 368.927 451.57 368.091 449.27C363.518 436.696 352.968 427.492 339.869 424.649C306.54 417.418 290.9 410.871 285.211 407.076C298.389 390.877 306.116 372.955 307.837 354.942L324.51 340.8L364.564 436.645C370.325 450.427 383.699 459.333 398.636 459.333H425.537C429.68 459.333 433.037 455.975 433.037 451.833C433.037 433.541 420.07 418.259 402.103 415.241L382.18 287.164C385.663 273.461 393.709 258.349 406.114 242.219C413.093 233.144 417.66 222.858 419.875 212.196C429.278 209.794 446.143 201.308 452.378 171.376C452.493 170.82 452.546 170.254 452.533 169.687C451.353 114.204 458.567 67.457 461.722 49.935C462.684 44.619 462.39 39.065 460.877 33.873ZM394.225 233.076C390.037 238.523 386.303 243.891 383.009 249.173L383.538 228.537C383.644 224.396 380.374 220.953 376.233 220.847C372.128 220.759 368.649 224.012 368.544 228.152C368.544 228.152 367.063 287.562 367.13 287.994L388.129 422.987C388.633 426.228 391.185 428.765 394.428 429.251L399.21 429.968C407.519 431.215 414.093 436.845 416.755 444.332H398.637C389.767 444.332 381.825 439.044 378.405 430.86L301.966 247.95C300.369 244.128 295.974 242.324 292.154 243.922C288.332 245.519 286.528 249.912 288.126 253.734L318.442 326.277L307.354 335.682C304.177 314.212 292.404 295.74 274.994 284.963C239.862 263.215 186.723 297.089 184.477 298.542C180.999 300.792 180.004 305.436 182.254 308.913C184.505 312.392 189.15 313.384 192.625 311.136C205.701 302.675 244.568 283.771 267.099 297.717C280.827 306.215 290.111 320.969 292.571 338.197C295.632 359.63 287.606 382.223 269.971 401.817C268.387 403.577 267.728 405.983 268.192 408.305C269.755 416.122 278.291 422.183 296.732 428.574C309.894 433.135 325.726 436.928 336.689 439.307C340.558 440.146 344.064 441.89 346.972 444.332H251.561C242.128 444.332 234.03 437.602 232.304 428.328L224.422 385.964C223.665 381.892 219.752 379.208 215.677 379.963C211.605 380.721 208.918 384.636 209.676 388.709L216.955 427.834H196.05C154.011 427.834 108.249 424.301 58.491 398.668C37.437 387.822 23.854 373.505 18.119 356.114C13.358 341.677 14.057 324.799 20.142 307.304C25.211 292.729 36.814 277.923 44.954 270.12C43.582 273.955 41.372 279.274 37.818 286.55C26.98 308.742 16.855 339.767 30.171 361.542C36.931 372.597 61.188 394.732 104.607 399.385C117.437 400.758 130.011 397.349 140.006 389.783C150.266 382.015 156.667 370.695 158.029 357.91L161.352 326.723C168.316 261.371 209.348 205.224 269.05 178.631L274.899 189.819C276.818 193.49 281.351 194.911 285.02 192.991C288.691 191.072 290.111 186.541 288.192 182.87L261.736 132.26C256.659 122.546 252.665 112.246 249.864 101.647L236.844 52.356L264.174 61.466C266.368 62.197 268.779 61.875 270.706 60.591L296.141 43.634C301.581 40.007 308.161 38.259 314.694 38.707L331.864 39.891C337.813 40.301 343.031 43.693 345.821 48.963C349.325 55.581 349.826 63.398 347.197 70.408L344.24 78.3C341.935 84.429 336.503 88.963 330.058 90.135L295.204 96.472C291.129 97.213 288.426 101.118 289.167 105.193C289.825 108.815 292.982 111.353 296.537 111.353C296.982 111.353 297.434 111.313 297.888 111.23L332.742 104.893C336.033 104.295 339.169 103.194 342.08 101.694L391.589 157.695C410.37 178.938 411.478 210.64 394.225 233.076ZM446.964 47.276C443.744 65.151 436.407 112.676 437.522 169.131C434.018 185.085 426.998 192.264 421.42 195.497C421.093 179.554 415.677 163.726 405.248 150.653L429.924 22.934C430.336 20.803 431.862 19.026 433.904 18.296C435.521 17.719 437.255 17.831 438.783 18.611C440.311 19.391 441.418 20.729 441.898 22.377L446.476 38.073C447.344 41.048 447.512 44.23 446.964 47.276Z" fill="white"/>*/}
                            {/*                </svg>*/}
                            {/*            </div>*/}
                            {/*            <p>{t("main-page.activities.animal")}</p>*/}
                            {/*        </div>*/}
                            {/*    </a>*/}
                            {/*</Link>*/}

                            {/*<Link*/}
                            {/*    href=''*/}
                            {/*    // href='/activities/supply'*/}
                            {/*>*/}
                            {/*    <a className={style.item}>*/}
                            {/*        <div className={style.item_wrap}>*/}
                            {/*            <div className={style.item_icon}>*/}
                            {/*                <svg width="256" height="256" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">*/}
                            {/*                    <path d="M211 197.5H151C149.8 200.1 148.2 202.7 146 204.9C141.5 209.4 135.6 211.8 129.2 211.8C122.8 211.8 116.9 209.4 112.4 204.9L70.2 162.7C68.3 160.8 68.3 158 70.2 156.1C72.1 154.2 74.9 154.2 76.8 156.1L119.3 198.6C124.8 204.1 133.8 204.1 139.5 198.6C145 193.1 145 184.1 139.5 178.4L86.6 125.5C77.8 116.7 66.4 112.5 55.1 112.2H0.100006V169.1H26.7C32.9 169.1 38.8 171.5 43.5 176L80.3 212.8C89.3 221.8 101.9 226.1 113.5 226.1H211C218.8 226.1 225.2 219.7 225.2 211.9C225.2 204.1 218.8 197.5 211 197.5ZM240.4 111.2C258.3 95.5 260.5 68.1 244.7 49.9C229 32 201.6 29.8 183.4 45.6L177.2 51L171 45.6C153.1 29.9 125.4 32 109.7 49.9C93.9 67.8 96.1 95.5 114 111.2L176.2 175L240.4 111.2Z" fill="white"/>*/}
                            {/*                </svg>*/}
                            {/*            </div>*/}
                            {/*            <p>{t("main-page.activities.humanitarian")}</p>*/}
                            {/*        </div>*/}
                            {/*    </a>*/}
                            {/*</Link>*/}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}

export { HomeActivities }
